<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>新しいページ</title>
</head>
<body>
  <h1>新しいページ</h1>
  <p>近所の温泉の夜のこと

12月に入って今年もまた、あの頃のようにお気に入りの、雪色のマフラーを巻きました。

「少し冷えてきた身体を

ぽかぽかにしたいな」

久しぶりに近所の温泉へ行きたくなりました。

私がまだ、塾でアルバイトをしていた12月のこと。

あの頃の私は、今でも誰にも言えないことを抱えていて、

妄想と現実の間で凍えていました。

それまで、一人で温泉に行こうなんて考えたこともなかったけれど、

「気分転換に行ってみようかな」

と

半ば勢いで、仕事帰りにふらっと行ってみたのが、温泉好きになったきっかけでした。

少し古びた温泉施設。

すぐそばには川が流れ、緑に囲まれ、

日中は鳥たちが歌をうたい、

そして、夕暮れには月と金星がふんわり空に浮かびます。

露天風呂のお湯は、

有馬温泉の金泉のような茶色の日もあれば、少し青みがかった日もあります。

とろみのある塩化物泉で、ツンっとした

金属の香りをやわらかくしたような香りがします。

露天風呂への扉を開けると、

暗闇の中小さな灯りがぽつんと一つ灯っていて、私以外誰もいませんでした。

整えられた松のお庭と、高い岩で囲われた洞窟みたいな夜の露天風呂。

薄暗い階段を数段降りると、ボイラーのようなポンっ…ポンっ…の音が大きく鳴っていて、少しだけこわくなりました。

でも、誰もいないから思いきって、少し熱いお湯の中でのびのび〜、全身を思いきり伸ばした瞬間に、

疲れも凍えた気持ちも、ぜんぶぜんぶ忘れられそうな気がしました。

水面のきらめきがゆらめいて、湯気がたちのぼります。

岩風呂のヘリに腰かけて、長かった髪をほどいて水面を見つめていると、

私も湯気みたいに空気に淡く溶けて、悲しい重りも消えていくような気がしました。

ポンっ…ポンっ…の音も、もうこわくなかった。

今でもこの温泉へ、時々訪れます。

松やツツジのお庭と空を眺めながら、

明るい午後のお湯の中で

のびのび〜、あの時みたいに

全身を伸ばします。

いつもお庭には、二羽の小鳥が追いかけっこするみたいにパタパタやってきます。

そのたびに、私の羽根もぴかぴかになるみたい。

「あの時の、苦しかった気持ちはもうないよ。

」

心の奥で、

木々の葉をゆらす風に伝えました。

今の私には、風にのってどこまでも行ける羽衣があるんだね。

そうそう、

温泉でいただく鍋

焼

きうどんって、なんであんなに美味しいのかな。</p>
  <p><a href="index.html">← トップに戻る</a></p>
</body>
</html>
